# spring-web-rss-channels

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
rss-core/: pom.xml
rss-core/checkstyle/: checkstyle.xml
rss-core/src/main/java/com/danielmichalski/rss/core/annotation/: UsernameUnique.java  UsernameUniqueValidator.java
rss-core/src/main/java/com/danielmichalski/rss/core/entity/: CountryEntity.java  RssFeedEntity.java  RssFeedEntryEntity.java  UserEntity.java  UserRoleEntity.java
rss-core/src/main/java/com/danielmichalski/rss/core/exception/: RSSException.java
rss-core/src/main/java/com/danielmichalski/rss/core/form/: ContactForm.java
rss-core/src/main/java/com/danielmichalski/rss/core/repository/: BlogRepository.java  CountryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
rss-core/src/main/java/com/danielmichalski/rss/core/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java  rss.xsd
rss-core/src/main/java/com/danielmichalski/rss/core/service/: IMailService.java  IRssFeedItemService.java  IRssFeedService.java  IRssService.java  IUserService.java
rss-core/src/main/java/com/danielmichalski/rss/core/service/impl/: EmailAuthenticator.java  InitDbService.java  MailService.java  RssFeedItemService.java  RssFeedService.java  RssService.java  UserService.java
rss-core/src/main/java/com/danielmichalski/rss/core/util/log/: AutowiredLogger.java  LoggerPostProcessor.java  package-info.java
rss-core/src/main/java/pl/dmichalski/rss/core/annotation/: UsernameUnique.java  UsernameUniqueValidator.java
rss-core/src/main/java/pl/dmichalski/rss/core/entity/: CountryEntity.java  RssFeedEntity.java  RssFeedEntryEntity.java  UserEntity.java  UserRoleEntity.java
rss-core/src/main/java/pl/dmichalski/rss/core/exception/: RSSException.java
rss-core/src/main/java/pl/dmichalski/rss/core/form/: ContactForm.java
rss-core/src/main/java/pl/dmichalski/rss/core/repository/: BlogRepository.java  CountryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
rss-core/src/main/java/pl/dmichalski/rss/core/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
rss-core/src/main/java/pl/dmichalski/rss/core/service/: IMailService.java  IRssFeedItemService.java  IRssFeedService.java  IRssService.java  IUserService.java
rss-core/src/main/java/pl/dmichalski/rss/core/service/impl/: EmailAuthenticator.java  InitDbService.java  MailService.java  RssFeedItemService.java  RssFeedService.java  RssService.java  UserService.java
rss-core/src/main/java/pl/dmichalski/rss/core/util/log/: AutowiredLogger.java  LoggerPostProcessor.java  package-info.java
rss-web/: pom.xml
rss-web/src/main/java/com/danielmichalski/rss/web/controller/: AdminController.java  ContactController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
rss-web/src/main/java/pl/dmichalski/rss/web/controller/: AdminController.java  ContactController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
rss-web/src/main/resources/: log4j.properties
rss-web/src/main/resources/properties/: app.properties  mail.properties
rss-web/src/main/resources/spring/: spring-root.xml  store.h2.db
rss-web/src/main/resources/spring/store/: spring-data-dev.xml  spring-data-prod.xml
rss-web/src/main/webapp/WEB-INF/: web.xml
rss-web/src/main/webapp/WEB-INF/layouts/: header.jsp  modals.jsp
rss-web/src/main/webapp/WEB-INF/spring/: web-mvc-config.xml
rss-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  my-account.jsp  register.jsp
rss-web/src/main/webapp/resources/css/: style.css  superslides.css
rss-web/src/test/java/com/danielmichalski/rss/core/service/impl/: RssServiceTest.java
rss-web/src/test/java/com/danielmichalski/rss/web/controller/: AdminControllerTest.java  ContactControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
rss-web/src/test/java/pl/dmichalski/rss/core/service/impl/: RssServiceTest.java
rss-web/src/test/java/pl/dmichalski/rss/web/controller/: AdminControllerTest.java  ContactControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/main/java/pl/dmichalski/agregator/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/pl/dmichalski/agregator/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/pl/dmichalski/agregator/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/pl/dmichalski/agregator/exception/: RSSException.java
src/main/resources/: log4j.properties
src/main/resources/properties/: app.properties  messages_en.properties  messages_pl.properties
src/main/resources/spring/: spring-config.xml  spring-data.xml  spring-root.xml  spring-security.xml
src/main/resources/spring/store/: spring-data-dev.xml  spring-data-prod.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/definitions/: general.xml  general_definition.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout.jsp  modals.jsp
src/main/webapp/WEB-INF/spring/: web-mvc-config.xml
src/main/webapp/WEB-INF/views/: contact.jsp  index.jsp  login.jsp  my-account.jsp  register.jsp  show-users.jsp  user-detail.jsp  users.jsp
src/main/webapp/resources/css/: blue.css  bootstrap.min.css  icons.css  own-style.css  style.css
src/main/webapp/resources/jquery.validate/1.13.1/: messages_pl.js
src/test/resources/: javavids.xml
(+91 files in other folders)
